<!DOCTYPE html>
<html>
  <head>
    <title>Change Background Color</title>
    <style>

* {
  margin: 0;
  padding: 0;
}

        body {
            background: lightblue;
            text-align: center;
            font-family: sans-serif;
        }

        main {
          padding: 2rem;

        }

        footer {
            height: 90px;
            width: 100%;
            background-image: url("icons/image.png");
            background-size: contain; /* Ensure the background image covers the entire footer */
            background-position: bottom; /* Center the background image */
            background-repeat: none;
        }
    </style>
  </head>
  <body>
    <main>
      <h1> PoliteGPT </h1>
      <p> Created by Ben</p>
      <span>(you'll thank me later)</span>
    </main>
    <footer>

    </footer>
    <script src="popup.js"></script>
  </body>
</html>
